# PulseCRM Style Guide

## Typography

### Primary Fonts
- **Headings**: Poppins (600, 700)
  ```css
  font-family: 'Poppins', sans-serif;
  font-weight: 600; /* or 700 for bolder headings */
  ```

- **Body Text**: Roboto (400, 500)
  ```css
  font-family: 'Roboto', sans-serif;
  font-weight: 400; /* or 500 for emphasis */
  ```

### Font Sizes
- Headings:
  - H1: `text-4xl md:text-5xl lg:text-6xl` (2.25rem - 3.75rem)
  - H2: `text-3xl md:text-4xl` (1.875rem - 2.25rem)
  - H3: `text-2xl` (1.5rem)
  - H4: `text-xl` (1.25rem)
  
- Body Text:
  - Large: `text-lg` (1.125rem)
  - Regular: `text-base` (1rem)
  - Small: `text-sm` (0.875rem)
  - Extra Small: `text-xs` (0.75rem)

## Color Palette

### Primary Colors
- **Primary Blue** (`primary-600`): `#0284c7` - Main brand color for CTAs, links, and emphasis
  - Light: `primary-100` (`#e0f2fe`) - Backgrounds, highlights
  - Medium: `primary-400` (`#38bdf8`) - Secondary elements, hover states
  - Dark: `primary-800` (`#075985`) - Text, accents

### Secondary Colors
- **Accent Orange** (`accent-orange`): `#f97316` - Call to actions, highlights, important elements
  - Light: `accent-orange-light` (`#ffedd5`) - Backgrounds, subtle highlights
  - Dark: `accent-orange-dark` (`#c2410c`) - Text on light backgrounds, hover states

### Neutral Colors
- **Gray Scale**:
  - White: `#ffffff` - Backgrounds, cards
  - Gray-50: `#f9fafb` - Alternative backgrounds
  - Gray-100: `#f3f4f6` - Borders, dividers
  - Gray-200: `#e5e7eb` - Disabled states
  - Gray-400: `#9ca3af` - Placeholder text
  - Gray-500: `#6b7280` - Secondary text
  - Gray-700: `#374151` - Primary text
  - Gray-900: `#111827` - Headings, important text

### Functional Colors
- **Success**: `#10b981` (Green)
- **Error/Danger**: `#ef4444` (Red)
- **Warning**: `#f59e0b` (Amber)
- **Info**: `#3b82f6` (Blue)

## Spacing System

The spacing system follows the Tailwind CSS defaults, with custom utilities for consistent spacing:

- Extra Small: `4px` (`p-1`, `m-1`)
- Small: `8px` (`p-2`, `m-2`)
- Medium: `16px` (`p-4`, `m-4`)
- Large: `24px` (`p-6`, `m-6`)
- Extra Large: `32px` (`p-8`, `m-8`)
- 2XL: `48px` (`p-12`, `m-12`)
- 3XL: `64px` (`p-16`, `m-16`)

## Components

### Buttons

#### Primary Button
```html
<button class="btn-primary">
  Button Text
</button>
```
```css
.btn-primary {
  @apply bg-primary-600 text-white px-4 py-2 rounded-lg hover:bg-primary-700 transition-colors duration-200;
}
```

#### Secondary Button
```html
<button class="btn-secondary">
  Button Text
</button>
```
```css
.btn-secondary {
  @apply bg-white text-gray-900 px-4 py-2 rounded-lg border border-gray-300 hover:bg-gray-50 transition-colors duration-200;
}
```

#### Accent Button
```html
<button class="btn-accent">
  Button Text
</button>
```
```css
.btn-accent {
  @apply bg-accent-orange text-white px-4 py-2 rounded-lg hover:bg-accent-orange-dark transition-colors duration-200;
}
```

### Cards

#### Basic Card
```html
<div class="card">
  Card content
</div>
```
```css
.card {
  @apply bg-white rounded-xl shadow-soft-md border border-gray-100 p-6 transition-all duration-200;
}

.card-hover {
  @apply hover:shadow-soft-lg hover:border-gray-200;
}
```

#### Feature Card
```html
<div class="card card-hover">
  <div class="icon-wrapper">
    <svg><!-- Icon --></svg>
  </div>
  <h3>Feature Title</h3>
  <p>Feature description goes here</p>
</div>
```

#### Stats Card
```html
<div class="bg-white shadow-md border border-gray-100 rounded-xl p-4 transition-all duration-300 transform preserve-3d">
  <div class="text-2xl md:text-3xl text-primary-600 font-bold">
    <span>10k+</span>
  </div>
  <div class="text-sm text-gray-500 mt-1">
    Active Users
  </div>
</div>
```

### Badges

```html
<span class="badge badge-primary">Primary</span>
<span class="badge badge-secondary">Secondary</span>
<span class="badge badge-accent">Accent</span>
```
```css
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-primary {
  @apply bg-primary-100 text-primary-800;
}

.badge-secondary {
  @apply bg-gray-100 text-gray-800;
}

.badge-accent {
  @apply bg-accent-orange-light text-accent-orange-dark;
}
```

### Form Elements

#### Input Field
```html
<div>
  <label class="form-label" for="example">Label</label>
  <input class="form-input" type="text" id="example">
  <p class="form-helper">Helper text</p>
</div>
```
```css
.form-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.form-helper {
  @apply mt-1 text-xs text-gray-500;
}
```

#### Select Box
```html
<select class="form-input">
  <option value="">Select option</option>
</select>
```

#### Text Area
```html
<textarea class="form-input" rows="4"></textarea>
```

### Navigation

#### Main Navigation
```html
<nav class="container mx-auto flex items-center justify-between p-4">
  <div class="flex items-center">
    <a href="/" class="flex items-center gap-1">
      <span class="text-primary-600 font-bold text-2xl">Pulse</span>
      <span class="font-bold text-2xl text-gray-700">CRM</span>
    </a>
  </div>
  <div class="hidden lg:flex lg:gap-x-8">
    <a class="font-medium transition-colors duration-200 text-gray-700 hover:text-primary-600" href="/">Home</a>
    <!-- Additional links -->
  </div>
</nav>
```

## Section Layouts

### Hero Section
```html
<section class="relative overflow-hidden bg-gradient-to-b from-primary-50 to-white pt-20 pb-28 lg:pt-28 lg:pb-40">
  <!-- Background elements -->
  <!-- Content container -->
</section>
```

### Features Section
```html
<section id="features" class="relative py-16 bg-white overflow-hidden">
  <!-- Background animations -->
  <div class="container px-4 mx-auto text-center">
    <!-- Section heading -->
    <!-- Features grid -->
  </div>
</section>
```

### Form Section
```html
<section id="demo-form" class="py-16 bg-gray-50">
  <div class="container px-4 mx-auto max-w-6xl">
    <div class="max-w-3xl mx-auto">
      <!-- Form container -->
    </div>
  </div>
</section>
```

## Animation System

### Transitions
- Fast: `transition-all duration-150`
- Default: `transition-all duration-200`
- Slow: `transition-all duration-300`

### Hover Effects
- Scale: `hover:scale-105`
- Lift: `hover:-translate-y-0.5`
- Shadow: `hover:shadow-xl`

### Motion Animation Classes
- `animate-float`: Smooth floating up/down (6s)
- `animate-float-slow`: Slower floating (8s)
- `animate-pulse-slow`: Subtle scaling and opacity change (12s)
- `animate-float-reverse`: Opposite direction float (7s)

### 3D Effects
- Perspective: `perspective-1000`
- 3D Preserve: `preserve-3d`
- Z-Translation: `translate-z-10` (via custom style)

## Responsive Breakpoints

Following Tailwind CSS conventions:
- Small (sm): 640px
- Medium (md): 768px
- Large (lg): 1024px
- Extra Large (xl): 1280px
- 2XL (2xl): 1536px

## Layout Utilities

- Container: `container mx-auto px-4 sm:px-6 lg:px-8`
- Grid: `grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8`
- Flex: `flex items-center justify-between`
- Padding: `py-16` (vertical), `px-4` (horizontal)
- Margin: `my-8` (vertical), `mx-auto` (horizontal center)

## Best Practices

1. **Consistency**: Use the defined components and utilities for consistent design.
2. **Accessibility**: Maintain sufficient color contrast (min 4.5:1 for normal text).
3. **Responsive Design**: Test all components across breakpoints.
4. **Performance**: Use animations sparingly to maintain performance.
5. **Component Hierarchy**: Follow established patterns for component nesting.

## Implementation

This design system is implemented using Tailwind CSS with custom configurations in the `tailwind.config.js` file and additional utility classes in the `globals.css` file.
